package com.postmage.model.app.app_message

data class AppMessages(
    val accessDenied: String,
    val emailNotUnique: String,
    val emailOrPasswordIncorrect: String,
    val forgotPasswordMessage: String,
    val genderInvalidate: String,
    val groupIdNotBeNull: String,
    val groupNameNotBeNull: String,
    val modelIsNotValid: String,
    val nameSurnameNotBeEmpty: String,
    val notValidEmail: String,
    val passwordNotBeShort: String,
    val photoCannotBeEmpty: String,
    val photoNameCannotBeEmpty: String,
    val photoNameNotUnique: String,
    val photoNotFound: String,
    val photoSaveError: String,
    val postIdNotBeNull: String,
    val postNotFound: String,
    val serverError: String,
    val unauthorized: String,
    val userIdNotBeNull: String,
    val userNotFound: String,
    val wrongUserId: String,
    val likedPhoto: String,
    val commentPhoto: String,
    val groupAdded: String,
    val verifierMail: String,
    val verifierMailSuccess: String,
    val sendMailVerifierAgain: String,
    val mailVerifier: String
)